{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pa8thHdpKhQEUukRAqXTp",
      "type": "rectangle",
      "x": 908.4307966850512,
      "y": 475.7248665515539,
      "width": 286.6666564941406,
      "height": 238.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1069633700,
      "version": 57,
      "versionNonce": 1920614692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "da0twXB2pKzOYFitBhaiv"
        },
        {
          "id": "3cmc0zmg083V6RHvl4OdJ",
          "type": "arrow"
        }
      ],
      "updated": 1761727472559,
      "link": null,
      "locked": false
    },
    {
      "id": "da0twXB2pKzOYFitBhaiv",
      "type": "text",
      "x": 992.3641615532152,
      "y": 572.5542885486242,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1564176540,
      "version": 9,
      "versionNonce": 1568411300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727455763,
      "link": null,
      "locked": false,
      "text": "system",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa8thHdpKhQEUukRAqXTp",
      "originalText": "system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7i7mkSfN-JOcQjSqlI8K",
      "type": "text",
      "x": -11.36651611328125,
      "y": 469.6744384765625,
      "width": 554.399658203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1333325852,
      "version": 4,
      "versionNonce": 1601516324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMC0ALWOMYNh5ZmLcWki9",
          "type": "arrow"
        }
      ],
      "updated": 1761727424457,
      "link": null,
      "locked": false,
      "text": "Neural Radiance Field \nSuper-Resolution",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural Radiance Field \nSuper-Resolution",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BiBARJ3JVdeC3d2XhfjTm",
      "type": "text",
      "x": 159.1666749450892,
      "y": 376.65887451171875,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 497156636,
      "version": 52,
      "versionNonce": 798341668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMC0ALWOMYNh5ZmLcWki9",
          "type": "arrow"
        }
      ],
      "updated": 1761727424457,
      "link": null,
      "locked": false,
      "text": "NeRF",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NeRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMC0ALWOMYNh5ZmLcWki9",
      "type": "arrow",
      "x": 83.33333143922982,
      "y": 463.0078125,
      "width": 65,
      "height": 61.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1164160292,
      "version": 57,
      "versionNonce": 826078372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727426193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.833343505859375,
          -40.5078125
        ],
        [
          65,
          -61.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7i7mkSfN-JOcQjSqlI8K",
        "focus": -0.6695579747872022,
        "gap": 6.6666259765625
      },
      "endBinding": {
        "elementId": "BiBARJ3JVdeC3d2XhfjTm",
        "focus": 0.41846619163576226,
        "gap": 10.833343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Qnm0aNlfRvlH9DcZbyqI",
      "type": "text",
      "x": -157.49984738561886,
      "y": 643.8411254882812,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 300051740,
      "version": 2,
      "versionNonce": 1167819428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727438547,
      "link": null,
      "locked": false,
      "text": "Gaussian Lineage Tracking",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaussian Lineage Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjYvJp0Wvmrok6xFWo7e1",
      "type": "text",
      "x": 251.18508618155386,
      "y": 936.8387811415656,
      "width": 871.199462890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 821911844,
      "version": 83,
      "versionNonce": 1070834724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cmc0zmg083V6RHvl4OdJ",
          "type": "arrow"
        }
      ],
      "updated": 1761727509829,
      "link": null,
      "locked": false,
      "text": "Sequence of \n3D Gaussian Splatting (3DGS) reconstructions\nat <=> resolutions",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence of \n3D Gaussian Splatting (3DGS) reconstructions\nat <=> resolutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cmc0zmg083V6RHvl4OdJ",
      "type": "arrow",
      "x": 584.5389982878543,
      "y": 930.3634338719746,
      "width": 315.3352340941674,
      "height": 340.0296253371572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 686964252,
      "version": 120,
      "versionNonce": 1435729828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UFBilmYIlmQa1nYqdEzz"
        }
      ],
      "updated": 1761727509832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.038792205526306,
          -224.6926388403184
        ],
        [
          315.3352340941674,
          -340.0296253371572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FjYvJp0Wvmrok6xFWo7e1",
        "focus": -0.25560965681835723,
        "gap": 6.475347269590998
      },
      "endBinding": {
        "elementId": "Pa8thHdpKhQEUukRAqXTp",
        "focus": 0.3777971734732421,
        "gap": 11.200492252605727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UFBilmYIlmQa1nYqdEzz",
      "type": "text",
      "x": 571.0778210109587,
      "y": 683.1707950316562,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 381417380,
      "version": 7,
      "versionNonce": 1248966692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727476976,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cmc0zmg083V6RHvl4OdJ",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iRXlxCbTtqhwXsG-V9nD",
      "type": "text",
      "x": -860.1545321240883,
      "y": 1543.4282213839883,
      "width": 1168.19921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1411292068,
      "version": 3,
      "versionNonce": 2120155812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727584840,
      "link": null,
      "locked": false,
      "text": "Similar to language models [1], we train our system by\nmasking the final nodes in multi-step Gaussian lineages and\ntasking the model with predicting the missing states",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to language models [1], we train our system by\nmasking the final nodes in multi-step Gaussian lineages and\ntasking the model with predicting the missing states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Cw7FCVtRfB9Hrs1Wxl33",
      "type": "text",
      "x": -150.11055527791393,
      "y": 121.63281374560597,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 38178980,
      "version": 28,
      "versionNonce": 819559972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727692461,
      "link": null,
      "locked": false,
      "text": "Densification",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Densification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzZ9mhY3zINkYgOBad73b",
      "type": "line",
      "x": -1199.5168991053924,
      "y": -498.8641441215921,
      "width": 0,
      "height": 2502.4865234869726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1721976100,
      "version": 103,
      "versionNonce": 191839012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761727704457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2502.4865234869726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ng_FcKRlJKmz5S_Mhc06X",
      "type": "text",
      "x": -794.8047127431789,
      "y": 334.18259954507846,
      "width": 316.7998046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1696944924,
      "version": 50,
      "versionNonce": 318321316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761729775807,
      "link": null,
      "locked": false,
      "text": "dept-id\nsub-depth-id\ndocument-type-id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept-id\nsub-depth-id\ndocument-type-id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}